<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditions</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="content">
        <h1>Conditions</h1>


<div>
    <input type="text" name="text-input" id="text-input" placeholder="Text input">
    <button id="submit">Submit</button>
</div>

<p id="result"></p>


        <a href="/">Start</a>
    </section>

    <section class="image">
        <img src="https://placehold.jp/900x900.png?text=Conditions" alt="Conditions">
    </section>
    
    <script src="conditions.js"></script>
</body>
</html>